language: csharp

# whitelist
branches:
  only:
    - develop
solution: ./TestLinkAutomation.SVN.LogAnalyzer/TestLinkAutomation.SVN.LogAnalyzer.sln
before_install:
- git clone --branch=develop https://github.com/domenikmelcher/TestLinkAutomation.Common.git /home/travis/build/domenikmelcher/TestLinkAutomation.Common
install:
  - nuget restore ./TestLinkAutomation.SVN.LogAnalyzer/TestLinkAutomation.SVN.LogAnalyzer.sln
  - nuget install NUnit.Runners -Version 3.2.1.0 -OutputDirectory testrunner
   
script:
  - xbuild /p:Configuration=Release ./TestLinkAutomation.SVN.LogAnalyzer/TestLinkAutomation.SVN.LogAnalyzer.sln
  - mono ./testrunner/NUnit.Runners.3.2.1.0/tools/nunit-console.exe ./TestLinkAutomation.SVN.LogAnalyzer.Test/bin/Release/TestLinkAutomation.SVN.LogAnalyzer.Test.dll